<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>praya_dubiaのポートフォリオ</title>
  </head>
  <body> <h1>praya_dubia</h1>
    <h2>About</h2>
    <p>
      praya_dubiaという名前は世界最長級クラゲの学名。<br>
      主に映像製作をしています。音楽やゲームの製作、CGのモデリングなど幅広く勉強中!
    </p>

    <h3>Profile</h3>
    <ul>
      <li>praya_dubia</li>
      <li>東京都</li>
      <li>Blender/Premiere Pro/Aftter Effect/Unity</li>
    </ul>

    <h3>Works</h3>
    <p>製作したもの</p>
    <p>CICERO OSAKA映像コンテスト最優秀賞</p>

    <h3>History</h3>
    <p>経歴</p>
    <table>
      <tr>
        <th>2024 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">N高等学校</a> 卒業</td>
      </tr>
      <tr>
        <th>2024年</th>
        <td>CICERO OSAKA映像コンテスト最優秀賞</td>
      </tr>
    </table>
  </body>
</html>
